﻿capital = 298

oob = "LIB_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
      early_fighters = 1
      early_destroyer = 1
}

set_convoys = 10



recruit_character = LIB_edwin_barclay
recruit_character = LIB_tribal_leader
recruit_character = LIB_harvey_firestone #harvey s. firestone jr.
recruit_character = LIB_edgar_cailloux
recruit_character = LIB_andre_fields
recruit_character = LIB_james_brooks
recruit_character = LIB_won_loy_chan
recruit_character = LIB_benton_stukes
recruit_character = LIB_reginald_brandon
recruit_character = LIB_aaron_pinn
recruit_character = LIB_john__r_fox
recruit_character = LIB_samuel_nell
recruit_character = LIB_joseph_smith
recruit_character = LIB_stewart_holland
recruit_character = LIB_benjamin_o_davis
recruit_character = LIB_george_remond
recruit_character = LIB_iver_virgin



set_politics = {
	ruling_party = democratic
	last_election = "1931.1.1"
	election_frequency = 96
	elections_allowed = yes
}
set_popularities = {
	democratic = 100
}



1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1939.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
}
