characters={
	LIB_edwin_barclay={
		name=LIB_edwin_barclay
		portraits={
			civilian={
				"GFX_portrait_lib_edwin_barclay"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	LIB_tribal_leader={
		name=LIB_tribal_leader
		portraits={
			civilian={
				large=gfx\leaders\LIB\triballeader.dds
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	LIB_harvey_firestone={
		name=LIB_harvey_firestone
		portraits={
			civilian={
				large=gfx\leaders\LIB\firestone.dds
			}
		}
		country_leader={
			ideology=oligarchism
			expire="1965.1.1.1"
			id=-1
		}
	}
	LIB_edgar_cailloux={
		advisor={
			slot = high_command
			idea_token = LIB_edgar_cailloux
			ledger  = army 
				allowed  = {
					original_tag  = LIB
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Edgar Cailloux"
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	LIB_andre_fields={
		advisor={
			slot = high_command
			idea_token = LIB_andre_fields
			ledger  = navy 
				allowed  = {
					original_tag  = LIB
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Andre Fields"
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	LIB_james_brooks={
		advisor={
			slot = navy_chief
			idea_token = LIB_james_brooks
			allowed  = {
					original_tag  = LIB
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="James Brooks"
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	LIB_won_loy_chan={
		advisor={
			slot = air_chief
			idea_token = LIB_won_loy_chan
			allowed  = {
					original_tag  = LIB
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Won Loy Chan"
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	LIB_benton_stukes={
		advisor={
			slot = high_command
			idea_token = LIB_benton_stukes
			ledger  = army 
				allowed  = {
					original_tag  = LIB
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Benton Stukes"
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	LIB_reginald_brandon={
		advisor={
			slot = navy_chief
			idea_token = LIB_reginald_brandon
			allowed  = {
					original_tag  = LIB
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Reginald Brandon"
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	LIB_aaron_pinn={
		advisor={
			slot = theorist
			idea_token = LIB_aaron_pinn
			ledger  = army 
				allowed  = {
					original_tag  = LIB
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Aaron Pinn"
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	LIB_john__r_fox={
		advisor={
			slot = high_command
			idea_token = LIB_john__r_fox
			ledger  = army 
				allowed  = {
					original_tag  = LIB
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="John R. Fox"
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	LIB_samuel_nell={
		advisor={
			slot = high_command
			idea_token = LIB_samuel_nell
			ledger  = air 
				allowed  = {
					original_tag  = LIB
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Samuel Nell"
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	LIB_joseph_smith={
		advisor={
			slot = theorist
			idea_token = LIB_joseph_smith
			ledger  = air 
				allowed  = {
					original_tag  = LIB
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Joseph Smith"
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	LIB_stewart_holland={
		advisor={
			slot = theorist
			idea_token = LIB_stewart_holland
			ledger  = navy 
				allowed  = {
					original_tag  = LIB
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Stewart Holland"
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	LIB_benjamin_o_davis={
		advisor={
			slot = army_chief
			idea_token = LIB_benjamin_o_davis
			allowed  = {
					original_tag  = LIB
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Benjamin O. Davis"
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	LIB_george_remond={
		advisor={
			slot = air_chief
			idea_token = LIB_george_remond
			allowed  = {
					original_tag  = LIB
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="George Remond"
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	LIB_iver_virgin={
		advisor={
			slot = army_chief
			idea_token = LIB_iver_virgin
			allowed  = {
					original_tag  = LIB
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Iver Virgin"
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
}
